/*  */
$secondaryColor: #121A33;
.home-contact {
  padding: 50px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  position: relative;
  z-index: 5555555555000000;
  &::before{
    content: '';
    width: 100vw;
    height: 100%;
    position: absolute;
   background-image: url('/img/map.png');
   background-repeat: no-repeat;
  }
  &::after{
    content: '';
    width: 100vw;
    height: 100%;
    position: absolute;
    background-color: rgba($color: $secondaryColor, $alpha: 0.9);
  }
  h1{
    text-align: left;
  }
  &>section{
    width: 45%;
  }
}
.cp-infos{
  z-index: 100000;

  section{
    display: flex;
    gap: 0 10px;
    a{
      margin: 5px 0;
      border-radius: 5px;
      border: solid 1px white;
      color: white;

      width: 40px;
        height: 40px;
        line-height: 45px;
        text-align: center;
        border-radius: 100%;

    }
  }
  div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    &:not(:last-child){
      flex-direction: column;
    }
    p{
      text-align: center;
      display: flex;
      align-items: center;
      color: white;

      span{
        font-size: 20px;
        width: 40px;
        height: 40px;
        line-height: 45px;
        border-radius: 100%;
        background-color: white;
        color: var(--primaryColor);
        margin-right: 15px;
      }
    }
 
  }
}



.cp-form{
background-color: white;
padding: 50px 0;
border-radius: 5px;
z-index: 1000000;
form{
  width: 90%;
  margin: auto;
  color: var(--secondaryColor);
}

}

.cp-messageSent{
  z-index: 1000000;
  background-color: white;
  padding: 50px;
  border-radius: 5px;
  width: 100%;
  svg{
    color: $primaryColor;
    font-size: 200px;
  }
}


@media screen and (max-width: 512px) {
  .home-contact {
    width: 95%;
    section{
      width: 95%;
      margin: 25px auto;
      }
  } 
}
